C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\RGA\finish_order
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\RGA\net_worth
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\RGA\num_monopolies
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\RGA\num_properties
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\RGA\num_wins
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\SGA\finish_order
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\SGA\net_worth
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\SGA\num_monopolies
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\SGA\num_properties
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\SGA\num_wins
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\TGA\finish_order
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\TGA\net_worth
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\TGA\num_monopolies
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\TGA\num_properties
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_finish_order\TGA\num_wins
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\RGA\finish_order
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\RGA\net_worth
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\RGA\num_monopolies
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\RGA\num_properties
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\RGA\num_wins
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\SGA\finish_order
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\SGA\net_worth
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\SGA\num_monopolies
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\SGA\num_properties
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\SGA\num_wins
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\TGA\finish_order
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\TGA\net_worth
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\TGA\num_monopolies
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\TGA\num_properties
C:\Users\kmukhar\Documents\Monopoly\data\s1024\n050_num_wins\TGA\num_wins