C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\RGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\SGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_007\TGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\RGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\SGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_025\TGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\RGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\SGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_050\TGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\RGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\SGA\num_wins\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\finish_order\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\finish_order\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\finish_order\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\finish_order\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\finish_order\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\net_worth\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\net_worth\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\net_worth\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\net_worth\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\net_worth\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_monopolies\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_monopolies\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_monopolies\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_monopolies\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_monopolies\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_properties\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_properties\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_properties\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_properties\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_properties\Generation_00999
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_wins\Generation_00000
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_wins\Generation_00250
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_wins\Generation_00500
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_wins\Generation_00750
C:\Users\kmukhar\Documents\Monopoly\data\s0032\numMatches_100\TGA\num_wins\Generation_00999